<!DOCTYPE html>
<html>

<head>
  <style>
    
    .o{
      font-size: 80px ;
      text-align: center;
      font-family: serif;
      margin-top: 40px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
      border: 10px solid maroon;
      border-radius: 50px;
      outline:none;
      font-family: cursive;
     
      
    }
    .r{
      
      font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
      border: 10px solid maroon;
      border-radius: 50px;
            outline:none;
            font-family: cursive;

      
      
    }
    
    .g{
      
      font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
      
            border-radius: 50px;

                  outline:none;

                  font-family: cursive;

      
    }
    .t{
      
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
      
                  border-radius: 50px;
                  outline:none;
                  font-family: cursive;

      
    }
    .b{
      
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
                       border-radius: 50px;
 outline:none;
  font-family: cursive;    
    }
    .z{
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
     border-radius: 50px;
 outline:none;
     font-family: cursive;    
   
   
    }
    .x{
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
           border-radius: 50px;
outline:none;
     font-family: cursive;    

    }
.v{
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
      
             border-radius: 50px;

  outline:none;
      font-family: cursive;    
 
}
.m{
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
                 border-radius: 50px;
  
  outline:none;
        font-family: cursive;    

}
.l{
  
  
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
          border-radius: 50px;
 outline:none;
         font-family: cursive;    

}
.j{
  
font-size: 80px;
      text-align: center;
      font-family: serif;
      margin-top: 0px;
      margin-left: 0px;
      background-color: linen;
      color: salmon;
border: 10px solid maroon;
          border-radius: 50px;
outline:none;
font-family: cursive;  
      
}
    .game{
      
font-size: 60px;
      text-align: center;
      font-family: serif;
      margin-top: 250px;
      margin-left: 250px;
      background-color: navajowhite;
      color: red;
border: 10px solid maroon;
          border-radius: 70px;
outline:none;
box-shadow: 0 20px grey;
font-family: cursive;

      
      
    }
    .game:hover{
      box-shadow: 0 10px grey;
      background-color: goldenrod;
      
    }
    .s{
      
      background-color: lightcyan;
      outline: none;
      border: 1px groove black;
      font-size: 3px;
    }
  </style>
 
</head>

<body style="background-color: lightcyan">
  
 <button class="o">7:00 Wake Up</button>
 <button class="r">7:00 - 9:00 all routine stuff</button>
 <button class="g">9:00 - 11:00 Maths</button>
 <button class="t">11:00 - 11:30 Break</button>
 <button class="b">11:30 - 1:30 Litreture</button>
 <button class="z">1:30 - 3:00 Break</button>
 <button class="x">3:00 - 5:00 Science</button>
 <button class="v">5:00 - 7:00 Playtime</button>
 <button class="m">7:00 - 9:00 Language</button>
 <button class="l">9:00 Dinner</button>
  <button class="j">11:00 sleep</button>
  
  <form action="3.html">
  <button class="game">Games For Break</button></form>
  <form action="anime.mp4">
  <button class="s">(+_+)</button>
  </form>
  
</body>

</html>
