<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
  
 .button{
   font-size: 50px;
   font-family: cursive;
   border: black groove 10px;
   outline: none;
   width: 400px;
   margin-top: 200px;
   margin-left: 240px;
   background-color: palegoldenrod;
   color: maroon;
   box-shadow: 0 15px grey;
 border-radius: 10px;
 
   
   
 }
    button:hover{
      background-color: palegoldenrod;
      
      
    }
    button:active{
      background-color: goldenrod;
      box-shadow: 0 9px grey;
      
      
    }
    .button1{
      
    font-size: 50px;
   font-family: cursive;
   border: black groove 10px;
   outline: none;
   width: 400px;
   margin-top: 100px;
   margin-left: 240px;
   background-color: palegoldenrod;
   color: maroon;
 box-shadow: 0 15px grey;
 border-radius: 10px;
      
      
    }
    
    button1:hover{
      background-color: palegoldenrod;
      
      
    }
    button1:active{
      background-color: goldenrod;
      
    }
       .button2{
      
    font-size: 50px;
   font-family: cursive;
   border: black groove 10px;
   outline: none;
   width: 400px;
   margin-top: 100px;
   margin-left: 240px;
   background-color: palegoldenrod;
   color: maroon;
   box-shadow:  0 15px grey;
   border-radius: 10px;
 
   
       }
        button2:hover{
      background-color: palegoldenrod;
      
      
    }
    button2:active{
      background-color: goldenrod;
      box-shadow: 0 9px grey;
    }
  
    
    
    
  </style>

  <title>Wasted 2 hours to make this</title>
  
 
  

 
 
</head>

<body style="background-color: lemonchiffon">
  <form action="2.html">
  
  <button varient="container"class="button" id="button">Monday</button>
  
  <button varient="container"class="button1" id="button1">tuesday</button>
  <button varient="container"class="button2" id="button2">Wednesday</button>
    <button varient="container"class="button2" id="button2">Thursday</button>
     <button varient="container"class="button2" id="button2">Friday</button>
     
  <button varient="container"class="button2" id="button2">Saturday</button>
  <button varient="container"class="button2" id="button2">Sunday</button></form>
  
  
  
 
  
  
  <script>
  
 
  
  
    
    
    
    
  </script>
</body>
</html>
